# ssm_test

./: README.md  pom.xml
src/main/java/com/itjm/constants/: Const.java
src/main/java/com/itjm/controller/: AccountController.java  AdmainController.java  OrderController.java  PassengerController.java  PermissionsController.java  ProductController.java  RoleController.java  SysLog.java  UserController.java
src/main/java/com/itjm/dao/: AccountDao.java  LogMapper.java  OrderMapper.java  PassengerMapper.java  PermissionsMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/itjm/domain/: Account.java  Log.java  Message.java  Order.java  Passenger.java  Permissions.java  Product.java  Role.java  UserInfo.java
src/main/java/com/itjm/service/: AccountService.java  LogService.java  OrderService.java  PassengerService.java  PermissionsService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/itjm/service/impl/: AccountServiceImpl.java  LogServiceImpl.java  OrderServiceImpl.java  PassengerServiceImpl.java  PermissionsServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/itjm/test/: NewTest.java  TestMybatis.java  TestSpring.java
src/main/java/com/itjm/utils/: BCryptPasswordEncoderUtils.java  DateUtils.java  OtherUtils.java  PageHelpers.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-security.xml  springmvc.xml
src/main/resources/com/itjm/dao/: AccountDao.xml  ProductMapper.xml
src/main/resources/com/itjm/mapping/: LogMapper.xml  OrderMapper.xml  PassengerMapper.xml  PermissionsMapper.xml  ProductMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: failer.jsp  index.jsp  log_list.jsp  main.jsp  menu.jsp  order_add.jsp  order_list.jsp  order_update.jsp  password_update.jsp  product_add.jsp  product_inspect_list.jsp  product_list.jsp  product_update.jsp  register.jsp  role_list.jsp  success.jsp  top.jsp  user_add.jsp  user_details.jsp  user_list.jsp  user_update.jsp
src/main/webapp/WEB-INF/utilpage/: pagination.jsp
src/main/webapp/static/assets_admin/avatars/: Thumbs.db
src/main/webapp/static/assets_admin/css/: ace.css  article.css  bootstrap.css  colorbox.css  dropzone.css  forecast.css  jquery.autocomplete.css  jquery.gritter.css  paging.css  style.css
src/main/webapp/static/assets_admin/css/images/: Thumbs.db
src/main/webapp/static/assets_admin/css/images/ie6/: Thumbs.db
src/main/webapp/static/assets_admin/css/img/: Thumbs.db
src/main/webapp/static/assets_admin/css/less/: ace-features.less
src/main/webapp/static/assets_admin/css/less/bootstrap/: code.less
src/main/webapp/static/assets_admin/css/less/bootstrap/mixins/: vendor-prefixes.less
src/main/webapp/static/assets_admin/images/: Thumbs.db
src/main/webapp/static/assets_admin/images/gallery/: Thumbs.db
src/main/webapp/static/assets_admin/img/: Thumbs.db
src/main/webapp/static/assets_admin/js/: area.xml  cropper.js  echarts.min.js  jquery-3.3.1.min.js  jquery.gritter.js  paging.js  selectchoose.js
src/main/webapp/static/assets_admin/js/dataTables/: jquery.js
src/main/webapp/static/assets_admin/ue/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
